# ASChatTelegramBot

./: ChatTelegramBot.csproj  ChatTelegramBot.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
ASChatTelegramBot/: ASChatTelegramBot.sln
ASChatTelegramBot/ASChatTelegramBot/: ASChatTelegramBot.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ASChatTelegramBot/ASChatTelegramBot/Controllers/: BotController.cs
ASChatTelegramBot/ASChatTelegramBot/Properties/: launchSettings.json
ASChatTelegramBot/ASChatTelegramBotWin/: ASChatTelegramBotWin.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ASChatTelegramBot/ASChatTelegramBotWin/Controllers/: BotController.cs
ASChatTelegramBot/ASChatTelegramBotWin/Properties/: launchSettings.json
ASChatTelegramBot/ASChatTelegramBotv2/: ASChatTelegramBotv2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASChatTelegramBot/ASChatTelegramBotv2/Controllers/: BotController.cs  WeatherForecastController.cs
ASChatTelegramBot/ASChatTelegramBotv2/Properties/: launchSettings.json
ASChatTelegramBot/ConsoleRequestTest/: Program.cs
ASChatTelegramBot/ConsoleRequestTest/Model/: Authentication.cs  NewPurchases.cs  Signatures.cs
ASChatTelegramBot/Teste/: Dockerfile  Teste.csproj
ASChatTelegramBot/Teste/Controllers/: WeatherForecastController.cs
ASChatTelegramBot/Teste/Properties/: launchSettings.json
ChatTelegramBotService/: ChatTelegramBotService.csproj  HotmartService.cs
ChatTelegramBotService/Data/: ChatBotContext.cs
ChatTelegramBotService/Model/: Authentication.cs  Credentials.cs  MemoryCacher.cs  NewPurchases.cs  Signatures.cs  User.cs  UserLog.cs
Controllers/: BotController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
